[card_arrival]	0
[card_linking]	1
[exchange_rate]	2
[card_payment_wrong_exchange_rate]	3
[extra_charge_on_statement]	4
[pending_cash_withdrawal]	5
[fiat_currency_support]	6
[card_delivery_estimate]	7
[automatic_top_up]	8
[card_not_working]	9
[exchange_via_app]	10
[lost_or_stolen_card]	11
[age_limit]	12
[pin_blocked]	13
[contactless_not_working]	14
[top_up_by_bank_transfer_charge]	15
[pending_top_up]	16
[cancel_transfer]	17
[top_up_limits]	18
[wrong_amount_of_cash_received]	19
[card_payment_fee_charged]	20
[transfer_not_received_by_recipient]	21
[supported_cards_and_currencies]	22
[getting_virtual_card]	23
[card_acceptance]	24
[top_up_reverted]	25
[balance_not_updated_after_cheque_or_cash_deposit]	26
[card_payment_not_recognised]	27
[edit_personal_details]	28
[why_verify_identity]	29
[unable_to_verify_identity]	30
[get_physical_card]	31
[visa_or_mastercard]	32
[topping_up_by_card]	33
[disposable_card_limits]	34
[compromised_card]	35
[atm_support]	36
[direct_debit_payment_not_recognised]	37
[passcode_forgotten]	38
[declined_cash_withdrawal]	39
[pending_card_payment]	40
[lost_or_stolen_phone]	41
[request_refund]	42
[declined_transfer]	43
[Refund_not_showing_up]	44
[declined_card_payment]	45
[pending_transfer]	46
[terminate_account]	47
[card_swallowed]	48
[transaction_charged_twice]	49
[verify_source_of_funds]	50
[transfer_timing]	51
[reverted_card_payment?]	52
[change_pin]	53
[beneficiary_not_allowed]	54
[transfer_fee_charged]	55
[receiving_money]	56
[failed_transfer]	57
[transfer_into_account]	58
[verify_top_up]	59
[getting_spare_card]	60
[top_up_by_cash_or_cheque]	61
[order_physical_card]	62
[virtual_card_not_working]	63
[wrong_exchange_rate_for_cash_withdrawal]	64
[get_disposable_virtual_card]	65
[top_up_failed]	66
[balance_not_updated_after_bank_transfer]	67
[cash_withdrawal_not_recognised]	68
[exchange_charge]	69
[top_up_by_card_charge]	70
[activate_my_card]	71
[cash_withdrawal_charge]	72
[card_about_to_expire]	73
[apple_pay_or_google_pay]	74
[verify_my_identity]	75
[country_support]	76
